
server.port=8226
spring.profiles.active=@spring.profiles.active@

eureka.client.serviceUrl.defaultZone  = ${EUREKA_URL:http://localhost:9999/eureka}
eureka.client.instance.preferIpAddress = true
spring.application.name = loan-api